; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

build_flags =
    -std=gnu++17        ; use C++17 features
    -Wall               ; show all warnings
    -Wextra             ; show extra warnings
    -I modules          ; include custom modules directory

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -D USE_SERIAL=1
    -D BUILD_DEBUG=1
    -D SERIAL_BAUD=115200

[env:release]
build_type = release
build_flags =
    ${env.build_flags}

